# LiveSplit.AutoSplitIntegration

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LiveSplit.AutoSplitIntegration.csproj  README.md  packages.lock.json  update.LiveSplit.AutoSplitIntegration.xml
.github/workflows/: build.yml  ci.yml  release.yml
UI/Components/: AutoSplitIntegrationComponent.cs  AutoSplitIntegrationComponentSettings.Designer.cs  AutoSplitIntegrationComponentSettings.cs  AutoSplitIntegrationFactory.cs  AutoSplitProcess.cs  Commands.cs
lib/: README.md
scripts/: bump-version.ps1  preview-settings.ps1  validate-manifest.ps1
tools/PreviewSettings/: PreviewSettings.csproj  Program.cs
update/Components/: update.LiveSplit.AutoSplitIntegration.xml
