<Project Sdk="Microsoft.NET.Sdk">
  <!--
  The source skeleton for this configuration can be found at
  https://github.com/BesLogic/shared-configs/blob/main/Directory.Build.props
  Modifications to this file that are not project-specific should also be done upstream.
  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!--
      Create lock files. Allows faster restores and reproducibility
      without having to pin to exact versions in csproj PackageReference.
    -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Ensure we don't accidentally update or bypass the lock files (missing `locked-mode`) -->
    <!-- lock files can still be regenerated with: dotnet restore -p:RestoreLockedMode=false -->
    <RestoreLockedMode>true</RestoreLockedMode>

    <!-- NuGet Security Audit https://learn.microsoft.com/en-us/nuget/concepts/auditing-packages -->
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <!--
      Only fail on high + critical: https://learn.microsoft.com/en-us/nuget/concepts/auditing-packages#warning-codes
      Alternatively this can be made to only fail on CI:
      https://learn.microsoft.com/en-us/nuget/concepts/auditing-packages#running-nuget-audit-in-ci
    -->
    <WarningsAsErrors>$(WarningsAsErrors);NU1903;NU1904</WarningsAsErrors>
    <!-- Will be default in .NET 10 -->
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <RootNamespace>LiveSplit</RootNamespace>
    <AssemblyName>LiveSplit.AutoSplitIntegration</AssemblyName>
    <Deterministic>true</Deterministic>

    <!-- Ship a full (Windows) PDB alongside the DLL for readable line numbers in crash reports -->
    <DebugSymbols>true</DebugSymbols>
    <!-- .NET Framework runtime's stack-trace reader doesn't reliably resolve portable PDBs -->
    <DebugType>full</DebugType>

    <!-- Assembly metadata -->
    <Product>LiveSplit.AutoSplitIntegration</Product>
    <Description>Directly connects AutoSplit with LiveSplit.</Description>
    <Company>Toufool</Company>
    <Copyright>Copyright © 2026</Copyright>
    <!-- Dev placeholder; releases are versioned from the git tag via CI (-p:Version). -->
    <Version>0.0.0-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- LiveSplit host assemblies, vendored under lib/ (see lib/README.md). -->
    <!-- Private=false: provided by the host at runtime, not shipped with the plugin. -->
    <Reference Include="LiveSplit">
      <HintPath>lib\LiveSplit.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LiveSplit.Core">
      <HintPath>lib\LiveSplit.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UpdateManager">
      <HintPath>lib\UpdateManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- GAC framework assemblies are not implicit for .NET Framework SDK-style projects. -->
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>
