<Project Sdk="Microsoft.NET.Sdk">
  <!--
  The source skeleton for this configuration can be found at
  https://github.com/BesLogic/shared-configs/blob/main/Directory.Build.props
  Modifications to this file that are not project-specific should also be done upstream.
  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!--
      Create lock files. Allows faster restores and reproducibility
      without having to pin to exact versions in csproj PackageReference.
    -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Ensure we don't accidentally update or bypass the lock files (missing `locked-mode`) -->
    <!-- lock files can still be regenerated with: dotnet restore -p:RestoreLockedMode=false -->
    <RestoreLockedMode>true</RestoreLockedMode>

    <!-- NuGet Security Audit https://learn.microsoft.com/en-us/nuget/concepts/auditing-packages -->
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <!--
      Only fail on high + critical: https://learn.microsoft.com/en-us/nuget/concepts/auditing-packages#warning-codes
      Alternatively this can be made to only fail on CI:
      https://learn.microsoft.com/en-us/nuget/concepts/auditing-packages#running-nuget-audit-in-ci
    -->
    <WarningsAsErrors>$(WarningsAsErrors);NU1903;NU1904</WarningsAsErrors>
    <!-- Will be default in .NET 10 -->
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <RootNamespace>LiveSplit</RootNamespace>
    <AssemblyName>LiveSplit.AutoSplitIntegration</AssemblyName>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Assembly metadata (previously in Properties/AssemblyInfo.cs) -->
    <Product>LiveSplit.AutoSplitIntegration</Product>
    <Description>Directly connects AutoSplit with LiveSplit.</Description>
    <Company>Toufool</Company>
    <Copyright>Copyright © 2026</Copyright>
    <!-- Keep in sync with Version in UI/Components/AutoSplitIntegrationFactory.cs (drives the auto-updater) -->
    <Version>1.8.3</Version>
    <AssemblyVersion>1.8.3.0</AssemblyVersion>
    <FileVersion>1.8.3.0</FileVersion>
  </PropertyGroup>

  <!--
    Explicit per-config OutputPath. AppendTargetFrameworkToOutputPath=false stops the
    TFM being appended, but does not itself set these paths. Debug output feeds the
    committed auto-update artifact under update/Components/.
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>update\Components\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\..\bin\Release\Components\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- LiveSplit host assemblies, vendored under lib/ (see lib/README.md). -->
    <!-- Private=false: provided by the host at runtime, not shipped with the plugin. -->
    <Reference Include="LiveSplit">
      <HintPath>lib\LiveSplit.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LiveSplit.Core">
      <HintPath>lib\LiveSplit.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UpdateManager">
      <HintPath>lib\UpdateManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- GAC framework assemblies are not implicit for .NET Framework SDK-style projects. -->
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>
